<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Matrícula</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Fundo do conteúdo */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        #matriculaInput {
            padding: 8px;
            margin-right: 10px;
            width: 200px;
        }
        #resultadoPesquisa {
            margin-top: 20px;
        }
    </style>
</head>
<body style="background-image: url('URL_DO_SEU_BACKGROUND');">
    <div class="container">
        <input type="text" id="matriculaInput" placeholder="Digite a matrícula">
        <button onclick="pesquisarMatricula()">Pesquisar</button>
        <div id="resultadoPesquisa"></div>
    </div>

    <script>
        function pesquisarMatricula() {
            var matriculaInput = parseInt(document.getElementById("matriculaInput").value); // Convertendo para número

            fetch('https://raw.githubusercontent.com/ReframaxTrabalhador/Trabalhador.github.io/main/SEG1.json')
                .then(response => response.json())
                .then(data => {
                    var matriculaEncontrada = false;
                    for (var i = 0; i < data.length; i++) {
                        if (data[i].MATRÍCULA === matriculaInput) { // Comparando como número
                            matriculaEncontrada = true;
                            exibirResultado(data[i]);
                            break;
                        }
                    }
                    if (!matriculaEncontrada) {
                        exibirResultado({}); // Exibe uma linha vazia se a matrícula não for encontrada
                    }
                })
                .catch(error => console.error('Erro ao buscar o arquivo JSON:', error));
        }

        function exibirResultado(dados) {
            var resultadoPesquisa = document.getElementById("resultadoPesquisa");
            resultadoPesquisa.innerHTML = '';

            if (Object.keys(dados).length === 0) {
                resultadoPesquisa.innerHTML = 'Matrícula não encontrada';
            } else {
                var table = '<table>';
                // Tabela para os dados do colaborador
                table += '<caption>Dados do Colaborador</caption>';
                table += '<tr><th>Matrícula</th><td>' + dados['MATRÍCULA'] + '</td></tr>';
                table += '<tr><th>Nome</th><td>' + dados['NOME'] + '</td></tr>';
                table += '<tr><th>Função</th><td>' + dados['FUNÇÃO'] + '</td></tr>';
                table += '<tr><th>RG</th><td>' + dados['RG'] + '</td></tr>';
                table += '<tr><th>CPF</th><td>' + dados['CPF'] + '</td></tr>';
                table += '<tr><th>Escala</th><td>' + dados['ESCALA'] + '</td></tr>';
                table += '<tr><th>Contrato</th><td>' + dados['CONTRATO '] + '</td></tr>';
                table += '</table>';

                // Tabela para validade dos treinamentos
                table += '<table>';
                table += '<caption>Validade dos Treinamentos</caption>';
                Object.keys(dados).forEach(key => {
                    if (key !== 'MATRÍCULA' && key !== 'NOME' && key !== 'FUNÇÃO' && key !== 'RG' && key !== 'CPF' && key !== 'ESCALA' && key !== 'CONTRATO ') {
                        table += '<tr><th>' + key + '</th><td>' + dados[key] + '</td></tr>';
                    }
                });
                table += '</table>';

                resultadoPesquisa.innerHTML = table;
            }
        }
    </script>
</body>
</html>
